# Nexora

./: .gitignore  README.md  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
docs/: architecture.md  backlog.md  data-model.md  deployment.md
marketing/: Brochure-Comercial-Nexora-Premium.html  Brochure-Comercial-Nexora.docx
mobile/nexora-driver/: settings.gradle
mobile/nexora-driver/app/: build.gradle
mobile/nexora-driver/app/src/main/: AndroidManifest.xml
mobile/nexora-driver/app/src/main/java/com/nexora/driver/: LocationUploader.java  MainActivity.java  TrackingService.java
mobile/nexora-driver/app/src/main/res/drawable/: ic_launcher.xml
mobile/nexora-driver/app/src/main/res/values/: styles.xml
prisma/: schema.prisma  seed.ts
prisma/migrations/20260609211754_init/: migration.sql
prisma/migrations/20260609222334_physical_inventory_tracking/: migration.sql
prisma/migrations/20260610025915_company_ui_settings/: migration.sql
prisma/migrations/20260610042338_suppliers_scanner_replenishment/: migration.sql
prisma/migrations/20260610050210_physical_count_qr_evidence/: migration.sql
prisma/migrations/20260612210000_transport_module_toggle/: migration.sql
prisma/migrations/20260612213000_inventory_module_toggle/: migration.sql
prisma/migrations/20260616033707_transport_inventory_bridge/: migration.sql
prisma/migrations/20260616043541_transport_vehicle_visual_components/: migration.sql
prisma/migrations/20260616170843_transport_component_events/: migration.sql
prisma/migrations/20260616193522_transport_component_event_evidence/: migration.sql
public/downloads/: nexora-driver-demo-v2.apk  nexora-driver-demo-v3.apk  nexora-driver-demo-v4.apk  nexora-driver-demo-v5.apk  nexora-driver-demo-v6.apk  nexora-driver-demo.apk
src/app/: globals.css  layout.tsx
src/app/(app)/: layout.tsx
src/components/brand/: nexora-logo.tsx
src/components/dashboard/: metric-chart-card.tsx
src/components/feedback/: coming-soon-page.tsx  empty-state.tsx
src/components/forms/: field.tsx
src/components/layout/: app-shell.tsx  global-search.tsx  page-header.tsx  sidebar-nav.tsx  theme-switcher.tsx  user-menu.tsx
src/components/tables/: data-table.tsx
src/components/ui/: button.tsx  print-button.tsx  stat-card.tsx
src/lib/auth/: options.ts  session.ts
src/lib/db/: prisma.ts
src/lib/permissions/: permissions.ts
src/types/: next-auth.d.ts
(+56 files in other folders)
