plugins {
    id "com.android.application"
}

android {
    namespace "com.nexora.driver"
    compileSdk 35

    defaultConfig {
        applicationId "com.nexora.driverdemo"
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName "0.1.4-demo"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}
